"""empty message

Revision ID: 824729e2805f
Revises: 99a071c371be
Create Date: 2018-09-02 10:28:06.031670

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '824729e2805f'
down_revision = '99a071c371be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('admin', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'admin')
    # ### end Alembic commands ###
